REACT_APP_SITE_TITLE="Meet NSS Data Analytics Cohort 9"
REACT_APP_COHORT_ID=17
REACT_APP_API=https://nss-automator.herokuapp.com/api
REACT_APP_SITE_DESCRIPTION="Join us for Demo Day November 02, 2023"